{
  "type": "module",
  "scripts": {
    "dev": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "mongoose": "^8.20.4",
    "dotenv": "^16.6.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
